{
    "name": "rem-extensions",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build-source": "node ./scripts/build-source.js",
        "build-binaries": "node ./scripts/build.js"
    },
    "author": "",
    "license": "ISC",
    "target": "electron",
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.1.6",
        "cli-progress": "^3.12.0",
        "cpy": "^11.0.1",
        "electron": "^30.0.8",
        "parcel-bundler": "^1.12.5",
        "rollup": "^4.18.0",
        "rollup-plugin-typescript-paths": "^1.5.0",
        "tslib": "^2.6.3",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "audify": "^1.9.0",
        "compressing": "^1.10.1",
        "NeteaseCloudMusicApi": "^4.24.0"
    }
}
